<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Tele Portal</title>

    <link href="assests/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="assests/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="assests/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <link href="assests/css/sb-admin.css" rel="stylesheet">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <title>React App</title>
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <div id="root"></div>


    <script src="assests/vendor/jquery/jquery.min.js"></script>
    <script src="assests/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assests/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="assests/vendor/chart.js/Chart.min.js"></script>
    <script src="assests/vendor/datatables/jquery.dataTables.js"></script>
    <script src="assests/vendor/datatables/dataTables.bootstrap4.js"></script>
    <script src="assests/js/sb-admin.min.js"></script>
    <script src="assests/js/sb-admin-datatables.min.js"></script>
    <script src="assests/js/sb-admin-charts.min.js"></script>
</body>
</html>
